PPO Comparison Summary
Environment: CartPole-v1
Total timesteps per run: 120000
Clipped final avg return (last 20 episodes): 407.85
Unclipped final avg return (last 20 episodes): 437.35
Clipped deterministic eval mean±std (50 eps): 497.38 ± 12.87
Unclipped deterministic eval mean±std (50 eps): 500.00 ± 0.00
LR annealing: True
Performance plot: outputs_tuned_120k_v2/ppo_clipped_vs_unclipped.png
Diagnostics plot: outputs_tuned_120k_v2/ppo_diagnostics.png
Policy rollout videos folder: outputs_tuned_120k_v2/videos
Hyperparameters:
  learning_rate=0.00025
  rollout_steps=2048
  update_epochs=10
  num_minibatches=8
  clip_coef=0.2
  ent_coef=0.0
  vf_coef=0.5
  gamma=0.99
  gae_lambda=0.95
  max_grad_norm=0.5
  hidden_size=64
